<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAV.Domain.EF\DAV.Domain.EF.csproj" />
    <ProjectReference Include="..\DAV.Domain\DAV.Domain.csproj" />
  </ItemGroup>


</Project>
