# dav-test

./: dav-test.sln
DAV.Domain/: DAV.Domain.csproj  DomainContext.cs  DomainContextRepoExtensions.cs
DAV.Domain.EF/: DAV.Domain.EF.csproj
DAV.Domain.EF/Commands/: CommandBase.cs  ImageCommands.cs  OrderCommands.cs  SupplierCommands.cs  UserCommands.cs
DAV.Domain.EF/Context/: ApplicationContext.cs
DAV.Domain.EF/Mappings/: EntityMapping.cs  IMappingConfig.cs  MappingRegistry.cs
DAV.Domain.EF/Mappings/Entities/: OrderMapping.cs  ProductLineMapping.cs  StatusMapping.cs  SupplierMapping.cs
DAV.Domain.EF/Queries/: QueryProvider.cs
DAV.Domain.EF/Services/: Repository.cs
DAV.Domain/Entities/: Image.cs  Order.cs  ProductLine.cs  Status.cs  Supplier.cs  User.cs
DAV.Domain/Interfaces/: IEntity.cs  IRepository.cs
DAV.Domain/Queries/Providers/: IQueryProvider.cs
DAV.Domain/Utilities/: Constants.cs  OrderStatus.cs  ReflectionUtils.cs
dav-test/: Program.cs  Startup.cs  dav-test.csproj
dav-test/Controllers/: HomeController.cs
dav-test/Models/: ErrorViewModel.cs
dav-test/Properties/: launchSettings.json
dav-test/Views/: _ViewImports.cshtml
dav-test/Views/Shared/: _Layout.cshtml
dav.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dav.api.csproj
dav.api/Controllers/: ImageController.cs  UserController.cs  WeatherForecastController.cs
dav.api/Properties/: launchSettings.json
dav.client/: Program.cs  Startup.cs  WeatherForecast.cs
dav.client/ClientApp/: README.md  angular.json  package-lock.json  package.json
dav.client/ClientApp/src/: index.html
dav.client/ClientApp/src/app/: app.module.ts  server.service.ts
dav.client/ClientApp/src/app/home/: home.component.html
dav.client/ClientApp/src/app/models/: image.ts  order-status.enum.ts  order.ts  user.ts  (+2 more)
dav.client/ClientApp/src/environments/: environment.ts
dav.client/Controllers/: WeatherForecastController.cs
dav.client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dav.client/Properties/: launchSettings.json
(+2 files in other folders)
